CLIENT_ID="<id>.apps.googleusercontent.com"
CLIENT_SECRET="<>"
DATABASE_URL="<mongodb_database_url>"
EMAIL="<email_address>"
FRONTEND_URL="<frontend_url>"
JDOOLE_ID="<jdoole_id>"
JDOOLE_SECRET="<jdoole_secret>"
ServerUrl="<server_url>"
EMAIL_USER="<email_user>"
EMAIL_PASS="<email_password>"